0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.0
1 DATE 30 NOV 2000
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @U1@
0 @21e4430d@ INDI
1 NAME Friedrich /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1800-10-03
1 DEAT
2 DATE 1900-10-03
1 FAMS @6e679885@
1 FAMC @3bbfb330@
0 @5a9f9ffb@ INDI
1 NAME Sergio /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1780-01-05
1 DEAT
2 DATE 1836-04-26
1 FAMS @3bbfb330@
1 FAMC @497bd8d0@
0 @15e6079b@ INDI
1 NAME Olivia /Palezieux/
1 SEX F
1 BIRT
2 DATE 1777-07-01
1 DEAT
2 DATE 1869-10-14
1 FAMS @3bbfb330@
0 @230045d3@ INDI
1 NAME Keanu /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1751-03-16
1 DEAT
2 DATE 1807-12-08
1 FAMS @497bd8d0@
1 FAMC @c4c41424@
0 @9c218a75@ INDI
1 NAME Emma /Nef/
1 SEX F
1 BIRT
2 DATE 1760-09-10
1 DEAT
2 DATE 1819-03-20
1 FAMS @497bd8d0@
0 @a3a0def1@ INDI
1 NAME Aron /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1806-11-01
1 DEAT
2 DATE 1896-10-29
1 FAMS @eb068fb3@
1 FAMC @3bbfb330@
0 @4391b705@ INDI
1 NAME Colin /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1810-06-15
1 DEAT
2 DATE 1876-06-29
1 FAMS @ad02ff43@
1 FAMC @3bbfb330@
0 @f7af4434@ INDI
1 NAME Alex /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1812-12-22
1 DEAT
2 DATE 1896-03-25
1 FAMS @ca32b465@
1 FAMC @3bbfb330@
0 @ba98db78@ INDI
1 NAME Salome /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1780-11-30
1 DEAT
2 DATE 1836-08-26
1 FAMS @13497d1b@
1 FAMC @497bd8d0@
0 @24195148@ INDI
1 NAME Jeremy /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1784-07-31
1 DEAT
2 DATE 1846-12-26
1 FAMS @35a03c60@
1 FAMC @497bd8d0@
0 @5d50e474@ INDI
1 NAME Julia /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1787-12-12
1 DEAT
2 DATE 1841-03-14
1 FAMS @7b00a2f7@
1 FAMC @497bd8d0@
0 @c48e6916@ INDI
1 NAME Remo /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1790-04-19
1 DEAT
2 DATE 1848-10-06
1 FAMS @b9eb723d@
1 FAMC @497bd8d0@
0 @7ab5f093@ INDI
1 NAME Saskia /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1794-09-15
1 DEAT
2 DATE 1873-08-10
1 FAMS @35a03c60@
1 FAMC @497bd8d0@
0 @ca378306@ INDI
1 NAME Francesco /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1725-10-22
1 DEAT
2 DATE 1806-03-24
1 FAMS @c4c41424@
1 FAMC @faae3392@
0 @2ab0ede0@ INDI
1 NAME Julie /Torrente/
1 SEX F
1 BIRT
2 DATE 1725-02-12
1 DEAT
2 DATE 1815-09-23
1 FAMS @c4c41424@
1 FAMC @31c79daf@
0 @ec9bd78b@ INDI
1 NAME Fiona /Perrin/
1 SEX F
1 BIRT
2 DATE 1804-07-17
1 DEAT
2 DATE 1880-09-30
1 FAMS @6e679885@
0 @ec4b1656@ INDI
1 NAME Lorenz /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1833-03-28
1 DEAT
2 DATE 1891-02-14
1 FAMC @6e679885@
0 @64b33f1a@ INDI
1 NAME Milena /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1835-05-26
1 DEAT
2 DATE 1916-01-01
1 FAMS @6d6e9ad7@
1 FAMC @6e679885@
0 @eaaf799b@ INDI
1 NAME Lena /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1837-06-09
1 DEAT
2 DATE 1932-08-15
1 FAMS @97afbf24@
1 FAMC @6e679885@
0 @e2424713@ INDI
1 NAME Nikola /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1838-08-21
1 DEAT
2 DATE 1923-10-10
1 FAMC @6e679885@
0 @697b5794@ INDI
1 NAME Nora /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1840-04-02
1 DEAT
2 DATE 1917-01-03
1 FAMC @6e679885@
0 @0671504d@ INDI
1 NAME Lisa /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1842-06-18
1 DEAT
2 DATE 1924-10-18
1 FAMC @6e679885@
0 @5a536512@ INDI
1 NAME Luisa /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1844-05-26
1 DEAT
2 DATE 1931-08-23
1 FAMC @6e679885@
0 @cbcbc3e5@ INDI
1 NAME Selina /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1845-11-05
1 DEAT
2 DATE 1931-02-23
1 FAMS @23227bd4@
1 FAMC @6e679885@
0 @0597a636@ INDI
1 NAME Sascha /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1847-04-10
1 DEAT
2 DATE 1901-02-02
1 FAMS @23227bd4@
1 FAMC @6e679885@
0 @76df130e@ INDI
1 NAME Jana /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1848-10-29
1 DEAT
2 DATE 1901-08-31
1 FAMS @6fc0bed3@
1 FAMC @6e679885@
0 @cd73b176@ INDI
1 NAME Leo /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1850-05-30
1 DEAT
2 DATE 1922-06-15
1 FAMC @6e679885@
0 @d8109df8@ INDI
1 NAME Lucas /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1851-05-06
1 DEAT
2 DATE 1907-05-10
1 FAMS @5bd383c4@
1 FAMC @6e679885@
0 @f3ba00b7@ INDI
1 NAME Sarina /Schumacher/
1 SEX F
1 BIRT
2 DATE 1811-04-22
1 DEAT
2 DATE 1909-05-08
1 FAMS @eb068fb3@
0 @e51884b0@ INDI
1 NAME Fanny /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1843-06-09
1 DEAT
2 DATE 1939-09-29
1 FAMC @eb068fb3@
0 @84f588d4@ INDI
1 NAME Corinne /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1855-01-09
1 DEAT
2 DATE 1941-08-09
1 FAMS @2e8f2caa@
1 FAMC @eb068fb3@
0 @d2c06ab1@ INDI
1 NAME Aline /Largiader/
1 SEX F
1 BIRT
2 DATE 1803-02-13
1 DEAT
2 DATE 1856-10-17
1 FAMS @ad02ff43@
1 FAMC @24fa3be9@
0 @77027122@ INDI
1 NAME Anais /Graffenried/
1 SEX F
1 BIRT
2 DATE 1810-09-17
1 DEAT
2 DATE 1873-11-16
1 FAMS @ca32b465@
0 @fe974ff6@ INDI
1 NAME Louis /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1840-11-09
1 DEAT
2 DATE 1902-08-08
1 FAMC @ca32b465@
0 @8e73c082@ INDI
1 NAME Damien /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1853-04-19
1 DEAT
2 DATE 1926-07-31
1 FAMC @ca32b465@
0 @1735e833@ INDI
1 NAME Mattia /Cloos/
1 SEX M
1 BIRT
2 DATE 1783-04-17
1 DEAT
2 DATE 1849-11-20
1 FAMS @13497d1b@
0 @e65335bb@ INDI
1 NAME Nico /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1820-04-10
1 DEAT
2 DATE 1899-12-02
1 FAMC @35a03c60@
0 @56176d7e@ INDI
1 NAME Nadja /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1840-01-14
1 DEAT
2 DATE 1921-10-24
1 FAMC @35a03c60@
0 @3383db70@ INDI
1 NAME Christina /Fankhauser/
1 SEX F
1 BIRT
2 DATE 1797-11-07
1 DEAT
2 DATE 1862-04-21
1 FAMS @b9eb723d@
1 FAMC @1a5f05de@
0 @7eadb29e@ INDI
1 NAME Marco /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1700-08-01
1 DEAT
2 DATE 1775-09-20
1 FAMS @faae3392@
1 FAMC @1a0976aa@
0 @c04a1965@ INDI
1 NAME Anna /Amstad/
1 SEX F
1 BIRT
2 DATE 1696-06-12
1 DEAT
2 DATE 1791-12-14
1 FAMS @faae3392@
1 FAMC @baf5d111@
0 @548163e5@ INDI
1 NAME Florian /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1735-12-23
1 DEAT
2 DATE 1820-02-13
1 FAMS @82dc813c@
1 FAMC @faae3392@
0 @e5f21e86@ INDI
1 NAME Elena /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1830-04-12
1 DEAT
2 DATE 1884-05-20
1 FAMC @ad02ff43@
0 @1eacd053@ INDI
1 NAME Janik /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1834-10-21
1 DEAT
2 DATE 1909-08-21
1 FAMC @ad02ff43@
0 @eb0ea7ae@ INDI
1 NAME David /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1839-03-19
1 DEAT
2 DATE 1919-09-15
1 FAMS @6d6e9ad7@
1 FAMC @ad02ff43@
0 @ee5c95d6@ INDI
1 NAME Ramon /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1840-10-16
1 DEAT
2 DATE 1906-03-20
1 FAMC @ad02ff43@
0 @a9cb7f2b@ INDI
1 NAME Jeremias /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1845-05-02
1 DEAT
2 DATE 1933-01-28
1 FAMC @ad02ff43@
0 @97bd9016@ INDI
1 NAME Daniel /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1849-10-14
1 DEAT
2 DATE 1936-07-17
1 FAMS @6fc0bed3@
1 FAMC @ad02ff43@
0 @b7b1dcc3@ INDI
1 NAME Jessica /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1819-09-12
1 DEAT
2 DATE 1886-06-22
1 FAMC @b9eb723d@
0 @f5085a15@ INDI
1 NAME Ali /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1822-06-16
1 DEAT
2 DATE 1912-02-16
1 FAMC @b9eb723d@
0 @d9e0c600@ INDI
1 NAME Natasha /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1825-01-18
1 DEAT
2 DATE 1882-06-10
1 FAMC @b9eb723d@
0 @6b61fb5c@ INDI
1 NAME Raoul /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1825-11-01
1 DEAT
2 DATE 1906-01-17
1 FAMC @b9eb723d@
0 @6131f926@ INDI
1 NAME Laura /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1829-07-30
1 DEAT
2 DATE 1902-07-18
1 FAMC @b9eb723d@
0 @68c391a3@ INDI
1 NAME Kilian /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1830-07-19
1 DEAT
2 DATE 1906-01-10
1 FAMC @b9eb723d@
0 @bdcfc3c8@ INDI
1 NAME Simone /Egger/
1 SEX M
1 BIRT
2 DATE 1786-11-27
1 DEAT
2 DATE 1869-12-05
1 FAMS @7b00a2f7@
0 @c78b07e2@ INDI
1 NAME David /Egger/
1 SEX M
1 BIRT
2 DATE 1808-05-26
1 DEAT
2 DATE 1875-07-07
1 FAMC @7b00a2f7@
0 @2b82700b@ INDI
1 NAME Jan /Torrente/
1 SEX M
1 BIRT
2 DATE 1700-06-06
1 DEAT
2 DATE 1767-11-14
1 FAMS @31c79daf@
0 @b9567425@ INDI
1 NAME Maeva /Brucker/
1 SEX F
1 BIRT
2 DATE 1699-07-25
1 DEAT
2 DATE 1750-04-14
1 FAMS @31c79daf@
0 @101e94b1@ INDI
1 NAME Francisco /Schonau/
1 SEX M
1 BIRT
2 DATE 1835-05-10
1 DEAT
2 DATE 1912-05-26
1 FAMS @97afbf24@
0 @f2faff77@ INDI
1 NAME Daniel /Schonau/
1 SEX M
1 BIRT
2 DATE 1867-01-07
1 DEAT
2 DATE 1935-12-23
1 FAMC @97afbf24@
0 @5826aa47@ INDI
1 NAME Nicolas /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1871-10-11
1 DEAT
2 DATE 1923-06-05
1 FAMC @23227bd4@
0 @1aba0b78@ INDI
1 NAME Emilie /Vischer/
1 SEX F
1 BIRT
2 DATE 1871-08-27
1 DEAT
2 DATE 1942-05-05
1 FAMC @6fc0bed3@
0 @ef88e51d@ INDI
1 NAME Martina /Tobler/
1 SEX F
1 BIRT
2 DATE 1862-03-01
1 DEAT
2 DATE 1926-06-22
1 FAMS @5bd383c4@
0 @6020ee7e@ INDI
1 NAME Camille /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1889-11-13
1 DEAT
2 DATE 1969-11-29
1 FAMC @5bd383c4@
0 @1e9dadeb@ INDI
1 NAME Lorik /Sigerist/
1 SEX M
1 BIRT
2 DATE 1845-06-10
1 DEAT
2 DATE 1917-07-12
1 FAMS @2e8f2caa@
0 @24703f63@ INDI
1 NAME Janik /Sigerist/
1 SEX M
1 BIRT
2 DATE 1879-09-06
1 DEAT
2 DATE 1932-10-06
1 FAMC @2e8f2caa@
0 @2b497119@ INDI
1 NAME Merlin /Largiader/
1 SEX M
1 BIRT
2 DATE 1779-04-04
1 DEAT
2 DATE 1831-11-01
1 FAMS @24fa3be9@
0 @766213e4@ INDI
1 NAME Gianna /Nageli/
1 SEX F
1 BIRT
2 DATE 1780-02-04
1 DEAT
2 DATE 1876-05-21
1 FAMS @24fa3be9@
0 @32ac1fd7@ INDI
1 NAME Loic /Fankhauser/
1 SEX M
1 BIRT
2 DATE 1774-03-03
1 DEAT
2 DATE 1834-10-09
1 FAMS @1a5f05de@
0 @30014641@ INDI
1 NAME Sara /Netstaler/
1 SEX F
1 BIRT
2 DATE 1772-02-25
1 DEAT
2 DATE 1868-11-08
1 FAMS @1a5f05de@
0 @a96d190a@ INDI
1 NAME Michael /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1673-11-21
1 DEAT
2 DATE 1733-04-20
1 FAMS @1a0976aa@
0 @54f14b62@ INDI
1 NAME Sara /Fischer/
1 SEX F
1 BIRT
2 DATE 1683-05-09
1 DEAT
2 DATE 1765-10-02
1 FAMS @1a0976aa@
0 @19e67c3d@ INDI
1 NAME Rahel /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1704-10-11
1 DEAT
2 DATE 1754-10-16
1 FAMC @1a0976aa@
0 @554d84ab@ INDI
1 NAME Eliott /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1711-01-30
1 DEAT
2 DATE 1780-11-21
1 FAMC @1a0976aa@
0 @f338edb5@ INDI
1 NAME Lea /Leuenberger/
1 SEX F
1 BIRT
2 DATE 1714-08-23
1 DEAT
2 DATE 1811-12-13
1 FAMC @1a0976aa@
0 @d0de5112@ INDI
1 NAME Fabian /Amstad/
1 SEX M
1 BIRT
2 DATE 1670-05-10
1 DEAT
2 DATE 1733-06-12
1 FAMS @baf5d111@
0 @41127c8a@ INDI
1 NAME Lea /Gattiker/
1 SEX F
1 BIRT
2 DATE 1677-01-26
1 DEAT
2 DATE 1750-11-25
1 FAMS @baf5d111@
0 @3d6459b2@ INDI
1 NAME Cecilia /Bourbon/
1 SEX F
1 BIRT
2 DATE 1742-12-28
1 DEAT
2 DATE 1800-07-15
1 FAMS @82dc813c@
0 @547e7a24@ INDI
1 NAME Daniel /Leuenberger/
1 SEX M
1 BIRT
2 DATE 1769-01-16
1 DEAT
2 DATE 1819-10-30
1 FAMC @82dc813c@
0 @3bbfb330@ FAM
1 MARR
2 DATE 1800-08-11
1 HUSB @5a9f9ffb@
1 WIFE @15e6079b@
1 CHIL @21e4430d@
1 CHIL @a3a0def1@
1 CHIL @4391b705@
1 CHIL @f7af4434@
0 @497bd8d0@ FAM
1 MARR
2 DATE 1778-01-19
1 HUSB @230045d3@
1 WIFE @9c218a75@
1 CHIL @5a9f9ffb@
1 CHIL @ba98db78@
1 CHIL @24195148@
1 CHIL @5d50e474@
1 CHIL @c48e6916@
1 CHIL @7ab5f093@
0 @c4c41424@ FAM
1 MARR
2 DATE 1752-06-08
1 HUSB @ca378306@
1 WIFE @2ab0ede0@
1 CHIL @230045d3@
0 @6e679885@ FAM
1 MARR
2 DATE 1826-02-23
1 HUSB @21e4430d@
1 WIFE @ec9bd78b@
1 CHIL @ec4b1656@
1 CHIL @64b33f1a@
1 CHIL @eaaf799b@
1 CHIL @e2424713@
1 CHIL @697b5794@
1 CHIL @0671504d@
1 CHIL @5a536512@
1 CHIL @cbcbc3e5@
1 CHIL @0597a636@
1 CHIL @76df130e@
1 CHIL @cd73b176@
1 CHIL @d8109df8@
0 @eb068fb3@ FAM
1 MARR
2 DATE 1834-03-11
1 HUSB @a3a0def1@
1 WIFE @f3ba00b7@
1 CHIL @e51884b0@
1 CHIL @84f588d4@
0 @ad02ff43@ FAM
1 MARR
2 DATE 1831-11-05
1 HUSB @4391b705@
1 WIFE @d2c06ab1@
1 CHIL @e5f21e86@
1 CHIL @1eacd053@
1 CHIL @eb0ea7ae@
1 CHIL @ee5c95d6@
1 CHIL @a9cb7f2b@
1 CHIL @97bd9016@
0 @ca32b465@ FAM
1 MARR
2 DATE 1833-05-24
1 HUSB @f7af4434@
1 WIFE @77027122@
1 CHIL @fe974ff6@
1 CHIL @8e73c082@
0 @13497d1b@ FAM
1 MARR
2 DATE 1808-06-05
1 HUSB @1735e833@
1 WIFE @ba98db78@
0 @35a03c60@ FAM
1 MARR
2 DATE 1814-06-08
1 HUSB @24195148@
1 WIFE @7ab5f093@
1 CHIL @e65335bb@
1 CHIL @56176d7e@
0 @b9eb723d@ FAM
1 MARR
2 DATE 1819-05-09
1 HUSB @c48e6916@
1 WIFE @3383db70@
1 CHIL @b7b1dcc3@
1 CHIL @f5085a15@
1 CHIL @d9e0c600@
1 CHIL @6b61fb5c@
1 CHIL @6131f926@
1 CHIL @68c391a3@
0 @faae3392@ FAM
1 MARR
2 DATE 1724-04-28
1 HUSB @7eadb29e@
1 WIFE @c04a1965@
1 CHIL @ca378306@
1 CHIL @548163e5@
0 @7b00a2f7@ FAM
1 MARR
2 DATE 1807-03-22
1 HUSB @bdcfc3c8@
1 WIFE @5d50e474@
1 CHIL @c78b07e2@
0 @31c79daf@ FAM
1 MARR
2 DATE 1725-07-11
1 HUSB @2b82700b@
1 WIFE @b9567425@
1 CHIL @2ab0ede0@
0 @6d6e9ad7@ FAM
1 MARR
2 DATE 1861-09-11
1 HUSB @eb0ea7ae@
1 WIFE @64b33f1a@
0 @97afbf24@ FAM
1 MARR
2 DATE 1857-10-19
1 HUSB @101e94b1@
1 WIFE @eaaf799b@
1 CHIL @f2faff77@
0 @23227bd4@ FAM
1 MARR
2 DATE 1870-07-16
1 HUSB @0597a636@
1 WIFE @cbcbc3e5@
1 CHIL @5826aa47@
0 @6fc0bed3@ FAM
1 MARR
2 DATE 1871-03-24
1 HUSB @97bd9016@
1 WIFE @76df130e@
1 CHIL @1aba0b78@
0 @5bd383c4@ FAM
1 MARR
2 DATE 1880-03-09
1 HUSB @d8109df8@
1 WIFE @ef88e51d@
1 CHIL @6020ee7e@
0 @2e8f2caa@ FAM
1 MARR
2 DATE 1874-04-22
1 HUSB @1e9dadeb@
1 WIFE @84f588d4@
1 CHIL @24703f63@
0 @24fa3be9@ FAM
1 MARR
2 DATE 1804-08-17
1 HUSB @2b497119@
1 WIFE @766213e4@
1 CHIL @d2c06ab1@
0 @1a5f05de@ FAM
1 MARR
2 DATE 1796-06-27
1 HUSB @32ac1fd7@
1 WIFE @30014641@
1 CHIL @3383db70@
0 @1a0976aa@ FAM
1 MARR
2 DATE 1702-02-20
1 HUSB @a96d190a@
1 WIFE @54f14b62@
1 CHIL @7eadb29e@
1 CHIL @19e67c3d@
1 CHIL @554d84ab@
1 CHIL @f338edb5@
0 @baf5d111@ FAM
1 MARR
2 DATE 1697-04-03
1 HUSB @d0de5112@
1 WIFE @41127c8a@
1 CHIL @c04a1965@
0 @82dc813c@ FAM
1 MARR
2 DATE 1763-12-18
1 HUSB @548163e5@
1 WIFE @3d6459b2@
1 CHIL @547e7a24@
0 @U1@ SUBM
1 NAME Submitter
0 TRLR